<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >

   <LinearLayout
       android:id="@+id/player_footer_bg"
       android:layout_width="0dip"
       android:layout_height="match_parent"
       android:layout_weight="1.00"
       android:gravity="center|right"
       android:orientation="vertical" >

       <ListView
           android:id="@android:id/list"
           android:layout_width="fill_parent"
           android:layout_height="0dp"
           android:layout_weight="1.16"
           android:divider="#242424"
           android:dividerHeight="1dp"
           android:listSelector="@drawable/list_selector" />
      
       <Button 
           android:id="@+id/btn_create_group"
           android:layout_width="match_parent"
           android:layout_height="60dip"
           android:layout_margin="0dip"
           android:text="Crear Grupo"
           />

       
   </LinearLayout>
    

</LinearLayout>