<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >

   <LinearLayout
       android:id="@+id/player_footer_bg"
       android:layout_width="0dip"
       android:layout_height="match_parent"
       android:layout_weight="1.00"
       android:gravity="center|right"
       android:orientation="vertical" >
       
           <LinearLayout
        android:id="@+id/tab_selector"
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	 	>
        
          <LinearLayout
              android:id="@+id/button1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="0.5"
              android:paddingTop="5dp"
	    	  android:paddingBottom="0dp"
	    	  android:orientation="vertical"
			>
              
              <TextView
                  android:id="@+id/text2"
	              android:layout_width="match_parent"
	              android:layout_height="wrap_content"
	              android:paddingLeft="20dp"
	              android:text="Songs"
	              android:textSize="16dp"
	              android:layout_marginBottom="15dp" />
              <View
                 android:id="@+id/line1"
				 android:layout_width="wrap_content"
				 android:gravity="bottom"
				 android:layout_height="5dp"
				 android:background="#2E9AFE" />
          </LinearLayout>
            
        <LinearLayout
              android:id="@+id/button2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="0.5"
              android:paddingTop="5dp"
	    	  android:paddingBottom="0dp"
	    	  android:orientation="vertical"
			>
              
              <TextView
                  android:id="@+id/text2"
	              android:layout_width="match_parent"
	              android:layout_height="wrap_content"
	              android:paddingLeft="20dp"
	              android:text="Members"
	              android:textSize="16dp"
	              android:layout_marginBottom="15dp" />
              <View
                 android:id="@+id/line2"
				 android:layout_width="wrap_content"
				 android:gravity="bottom"
				 android:layout_height="2dp"
				 android:layout_marginTop="3dp"
	 			 android:background="#151515" />
          </LinearLayout>
        
    </LinearLayout>

       <ListView
           android:id="@android:id/list"
           android:layout_width="fill_parent"
           android:layout_height="0dp"
           android:layout_weight="1.16"
           android:divider="#242424"
           android:dividerHeight="1dp"
           android:listSelector="@drawable/list_selector" />
       
   </LinearLayout>
    

</LinearLayout>